
[server]

listen.ip = 0.0.0.0
listen.port = 8080

kafka.fetch.period.ms = 60000
kafka.data.dir = /Users/lihuiqi/kzmonitor/data
kafka.data.expire.day = 3

zookeeper.fetch.period.ms = 60000
zookeeper.data.dir = /Users/lihuiqi/kzmonitor/data
zookeeper.data.expire.day = 3
